<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CertificationType" ZOrder="12" X="773" Y="213" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CertificationPersonMapping_old" ZOrder="5" X="387" Y="275" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CertificationType_ActiveOrAssigned" ZOrder="11" X="873" Y="439" Height="134" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CertificationPersonMapping" ZOrder="8" X="382" Y="674" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1084" Y="874" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:CertificationPersonMapping1" ZOrder="3" X="1167" Y="1230" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonCertificationMapping_Certification5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>