<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="2220" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingExportCompany" ZOrder="46" X="2851" Y="1072" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccountingExportPayrollItem" ZOrder="26" X="3079" Y="1072" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:AccountingExportPayrollData" ZOrder="25" X="3307" Y="1072" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccountingExportPayrollEntryType" ZOrder="45" X="4817" Y="1072" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PayrollOTRDataSource" ZOrder="34" X="3991" Y="1072" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PayrollOTRPaymentHoldReason" ZOrder="33" X="4447" Y="1072" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PayrollOTRPayPeriod" ZOrder="20" X="3535" Y="1072" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PayrollOTRStaging" ZOrder="32" X="3763" Y="1072" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PayrollOTRStatus" ZOrder="31" X="4219" Y="1072" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_Payroll_OTR_GetRecordsFromDriverPay" ZOrder="30" X="3208" Y="252" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:sp_Payroll_OTR_GetRecordsFromLoad" ZOrder="29" X="3376" Y="252" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:sp_Payroll_OTR_GetRecordsFromLoad_____loaddata___payrollTEMPDANNY" ZOrder="27" X="3544" Y="252" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataCurrentPeriodPDF" ZOrder="11" X="4829" Y="185" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataCurrentPeriodPDFDetail" ZOrder="10" X="4997" Y="185" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataCurrentPeriodPDFReleased" ZOrder="23" X="5333" Y="185" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataPastPDF" ZOrder="22" X="5501" Y="185" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataPastPDFDetail" ZOrder="21" X="5669" Y="185" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:FY" ZOrder="19" X="4468" Y="901" Height="135" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Holiday" ZOrder="17" X="4367" Y="798" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PayrollOTRBenefitsEligibility" ZOrder="16" X="4821" Y="598" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PayrollOTRBenefitsStatus" ZOrder="15" X="5022" Y="826" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Person" ZOrder="14" X="4486" Y="1467" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataCurrentPeriodPDFHeld" ZOrder="9" X="4200" Y="259" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:vAccountingExportPayrollDataAllPDFHeld" ZOrder="8" X="4272" Y="117" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PayrollOTRPersonLeaveType" ZOrder="7" X="5620" Y="794" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PayrollOTRLeaveScheduled" ZOrder="6" X="5056" Y="1359" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PayrollOTRLeave" ZOrder="4" X="5499" Y="1317" Height="319" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="3712" Y="252" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:PR_OTR_History" ZOrder="1" X="2706" Y="329" Height="365" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollItem_AccountingExportCompany" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3062</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollItem_AccountingExportPayrollEntryType" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4817</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_AccountingExportPayrollEntryType" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4817</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>3607</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_AccountingExportPayrollItem" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3290</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>3290</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>1353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_PayrollOTRDataSource" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3991</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>3607</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_PayrollOTRPaymentHoldReason" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4447</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>3607</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_PayrollOTRPayPeriod" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3543</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRPayPeriod_PayrollOTRStatus" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4219</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>3835</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRStaging_PayrollOTRDataSource" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4080</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>4080</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>4063</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRStaging_PayrollOTRPayPeriod" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3685</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>3771</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>3771</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_PayPeriod" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRPayPeriod_FY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4485</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>4485</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>3835</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingExportPayrollData_Person1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4486</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRBenefitsEligibility_Person1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4684</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>4684</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>4821</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRLeaveScheduled_Person" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4676</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>4676</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>5056</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRLeave_PayPeriodIdPayPeriod" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3835</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>5499</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayrollOTRLeave_Person" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4668</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>4668</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>5499</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>